# MyWiki-BackEnd

./: .gitignore  MyWiki.sln  README.md
MyWiki/: MyWiki.csproj  MyWiki.http  Program.cs  c:\temp\internal-nlog-AspNetCore.txt  internal-nlog.txt  nlog.config
MyWiki/Application/: IEntryDataProvider.cs  IPictureProvider.cs  IUserDataProvider.cs
MyWiki/Controllers/: EntryController.cs  PictureController.cs  TestController.cs  UserController.cs
MyWiki/Data/: WikiContext.cs
MyWiki/Data/DataBaseConfiguration/: CategoryConfig.cs  EntryConfig.cs  UserConfig.cs
MyWiki/Data/Repositories/: IPictureRepository.cs  PictureRepository.cs
MyWiki/Entity/: Picture.cs
MyWiki/Entity/CategoryEntity/: Category.cs
MyWiki/Entity/EntryEntity/: Category.cs  Entry.cs  Tag.cs
MyWiki/Entity/PictureEntity/: Picture.cs
MyWiki/Entity/PictureEntity/Repository/: IPictureRepository.cs
MyWiki/Entity/RoleEntity/: Role.cs
MyWiki/Entity/TagEntity/: Tag.cs
MyWiki/Entity/UserEntity/: Role.cs  User.cs
MyWiki/Exceptions/ExceptionHandlers/: DataBaseNotFoundExceptionHandler.cs
MyWiki/Exceptions/Exceptions/: DataBaseNotFoundException.cs
MyWiki/Extensions/: LogBuilderExtension.cs  ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
MyWiki/Migrations/: 20240203134717_Fix1.Designer.cs  20240203134717_Fix1.cs  20240305113444_Test1.Designer.cs  20240305113444_Test1.cs  20240305113706_Test2.Designer.cs  20240305113706_Test2.cs  WikiContextModelSnapshot.cs
MyWiki/Models/: JwtToken.cs
MyWiki/Models/Dtos/: DisplayUsersDto.cs  EntryDto.cs  LoginDto.cs
MyWiki/Persistence/: PictureRepository.cs
MyWiki/Properties/: launchSettings.json
MyWiki/Service/: JwtGenerator.cs  PasswordHasher.cs
MyWiki/Service/DtoService/: DisplayUsersDto.cs  EntryDto.cs  LoginDto.cs
MyWiki/Service/EntryService/: EntryDataProvider.cs
MyWiki/Service/Interface/: IEntryDataProvider.cs  IPictureProvider.cs  IUserDataProvider.cs
MyWiki/Service/PictureService/: PictureProvider.cs
MyWiki/Service/UserService/: UserDataProvider.cs
MyWiki/logs/: serilogs
MyWiki/wwwroot/: Index.html
MyWiki/wwwroot/css/: loginstyle.css
MyWiki/wwwroot/js/: site.js
MyWiki/wwwroot/page/: login.html
WebApplication1/Properties/: launchSettings.json
